name: Release

on:
  push:
    branches:
      - master  # adjust this to your main development branch if it's not "main"
  workflow_dispatch:  # this allows for manual triggering

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write # to be able to publish a GitHub release
      issues: write # to be able to comment on released issues
      pull-requests: write # to be able to comment on released pull requests
      id-token: write # to enable use of OIDC for npm provenance
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
            submodules: 'recursive'
            token: ${{ secrets.PLUTO_GITHUB }}
            fetch-depth: 0
            ref: ${{ github.event.pull_request.base.ref }}

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # adjust this to your project's Node.js version

      - name: Install Dependencies
        run: npm ci  # or use "npm install" if you don't have a lock file

      - name: Test
        run: npm test && npx jest-coverage-badges  # adjust this to your project's test command

      - name: Semantic Release
        env:
          GH_TOKEN: ${{ secrets.PLUTO_GITHUB }}
          GITHUB_TOKEN: ${{ secrets.PLUTO_GITHUB }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npx semantic-release 

      - name: Build Docs
        run: npm run docs

      - name: Get Latest Release Tag
        id: get_latest_tag
        run: |
          echo "##[set-output name=tag]$(git describe --tags --abbrev=0)"
        shell: bash

      - name: Push
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: gh-pages # The branch name where you want to push the assets
          FOLDER: docs/${{ steps.get_latest_tag.outputs.tag }} # The directory where your assets are generated
          GITHUB_TOKEN: ${{ secrets.PLUTO_GITHUB }} # GitHub will automatically add this - you don't need to bother getting a token
          MESSAGE: "feat(docs): ({sha}) {msg}" # The commit message
