name: Release

on:
  push:
    branches:
      - master  # adjust this to your main development branch if it's not "main"
  workflow_dispatch:  # this allows for manual triggering

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write # to be able to publish a GitHub release
      issues: write # to be able to comment on released issues
      pull-requests: write # to be able to comment on released pull requests
      id-token: write # to enable use of OIDC for npm provenance
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
            submodules: 'recursive'
            token: ${{ secrets.PLUTO_GITHUB }}
            fetch-depth: 0
            ref: ${{ github.event.pull_request.base.ref }}

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # adjust this to your project's Node.js version
    
      - name: Install Dependencies
        env:
          GH_TOKEN: ${{ secrets.PLUTO_GITHUB }}
          GITHUB_TOKEN: ${{ secrets.PLUTO_GITHUB }}
          NODE_AUTH_TOKEN: ${{ secrets.PLUTO_GITHUB }}
        run: npm ci --@input-output-hk:registry=https://npm.pkg.github.com

      - name: Semantic Release
        env:
          GH_TOKEN: ${{ secrets.PLUTO_GITHUB }}
          GITHUB_TOKEN: ${{ secrets.PLUTO_GITHUB }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npm test && npx jest-coverage-badges && npm run docs -- --hideInPageTOC true --hideBreadcrumbs true && cp -r docs/* . && npx semantic-release 
